{
  "schemaVersion": 1,
  "id": "hollow_magic",
  "version": "${version}",

  "name": "Hollow Magic",
  "description": "Bring the magic from Hollow Knight into Minecraft.",
  "authors": [
    "Exmeow"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/hollow_magic/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.bilibili.hollowmagic.HollowMagicMod"
    ],
    "client": [
      "com.bilibili.hollowmagic.HollowMagicModClient"
    ]
  },
  "mixins": [
    "hollow_magic.mixins.json"
  ],

  "depends": {},
  "suggests": {"another-mod": "*"}
}